<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tvi</groupId>
  <artifactId>sync</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <spring-boot.version>1.5.4.RELEASE</spring-boot.version>
    <mysql-connector.version>6.0.6</mysql-connector.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>8.5.15</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <configuration>
          <executable>true</executable>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>
  <!--<distributionManagement>
    <repository>
      <id>tvi-releases</id>
      <name>Internal Release Repository</name>
      <url>http://maven.g-easy.com.cn/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>tvi-snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://maven.g-easy.com.cn/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>-->
  <!--<distributionManagement>
    <repository>
      <id>local-repository</id>
      <url>/Users/mechanic/Documents/Developer/Environment/maven/repository</url>
    </repository>
  </distributionManagement>-->
  <scm>
    <url>https://gitee.com/tvi/sync_fund</url>
    <connection>scm:git:git://gitee.com/tvi/sync_fund.git</connection>
    <developerConnection>scm:git:ssh://git@gitee.com:tvi/sync_fund.git</developerConnection>
    <tag>sync-1.0</tag>
  </scm>
  <issueManagement>
    <system>Gitee</system>
    <url>https://gitee.com/tvi/sync_fund/issues</url>
  </issueManagement>
</project>